<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multi-Session Sex-Structured Spatial Capture-Recapture Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multi-Session Sex-Structured Spatial Capture-Recapture Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;oSCR&rsquo; version 0.30.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="oSCR-package.html">oSCR-package</a></td>
<td>Multi-Session Sex-Structured Spatial Capture-Recapture Models</td></tr>
<tr><td style="width: 25%;"><a href="bcharea.html">bcharea</a></td>
<td>buffer a convex hull and compute area</td></tr>
<tr><td style="width: 25%;"><a href="beardata.html">beardata</a></td>
<td>bear data</td></tr>
<tr><td style="width: 25%;"><a href="data2oscr.html">data2oscr</a></td>
<td>Convert standard SCR data file(s) to oSCR data objects</td></tr>
<tr><td style="width: 25%;"><a href="e2dist.html">e2dist</a></td>
<td>Compute the distance between trap locations and animal activity centers.</td></tr>
<tr><td style="width: 25%;"><a href="example.html">example</a></td>
<td>example (old oSCR.fit man page)</td></tr>
<tr><td style="width: 25%;"><a href="extract.rast.html">extract.rast</a></td>
<td>A function for extracting raster data using an oSCR state space (ssDF) object.</td></tr>
<tr><td style="width: 25%;"><a href="fitList.oSCR.html">fitList.oSCR</a></td>
<td>Create a fitList for Convenient Summarization</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten</a></td>
<td>convert 3d scr array to 2d ordinary cr array</td></tr>
<tr><td style="width: 25%;"><a href="ma.coef.html">ma.coef</a></td>
<td>Model average coefficient estimates</td></tr>
<tr><td style="width: 25%;"><a href="make.mods.html">make.mods</a></td>
<td>Create a table of oSCR models</td></tr>
<tr><td style="width: 25%;"><a href="make.S.html">make.S</a></td>
<td>make.S</td></tr>
<tr><td style="width: 25%;"><a href="make.scrFrame.html">make.scrFrame</a></td>
<td>Create a formatted oSCR data object</td></tr>
<tr><td style="width: 25%;"><a href="make.ssDF.html">make.ssDF</a></td>
<td>A function for creating a discretized state-space data object of class 'ssDF'.</td></tr>
<tr><td style="width: 25%;"><a href="make.statespace.html">make.statespace</a></td>
<td>make.statespace</td></tr>
<tr><td style="width: 25%;"><a href="make.trapCovs.html">make.trapCovs</a></td>
<td>make.trapCovs</td></tr>
<tr><td style="width: 25%;"><a href="mink.html">mink</a></td>
<td>American mink _Neovison vison_ data.</td></tr>
<tr><td style="width: 25%;"><a href="modSel.oSCR.html">modSel.oSCR</a></td>
<td>Summarize Multiple Fitted Models</td></tr>
<tr><td style="width: 25%;"><a href="nybears.html">nybears</a></td>
<td>NY black bear data set</td></tr>
<tr><td style="width: 25%;"><a href="ocelot.html">ocelot</a></td>
<td>Ocelot camera trapping data.</td></tr>
<tr><td style="width: 25%;"><a href="oSCR-package.html">oSCR</a></td>
<td>Multi-Session Sex-Structured Spatial Capture-Recapture Models</td></tr>
<tr><td style="width: 25%;"><a href="oSCR.fit.html">oSCR.fit</a></td>
<td>oSCR.fit</td></tr>
<tr><td style="width: 25%;"><a href="oSCR.parfit.html">oSCR.parfit</a></td>
<td>Parallel (multi-core) model fitting for oSCR</td></tr>
<tr><td style="width: 25%;"><a href="otis.html">otis</a></td>
<td>Fit some basic capture-recapture models based on Otis et al. (1978)</td></tr>
<tr><td style="width: 25%;"><a href="peromyscus.html">peromyscus</a></td>
<td>An example mouse data set</td></tr>
<tr><td style="width: 25%;"><a href="predict.oSCR.html">predict.oSCR</a></td>
<td>Produces data objects necessary to create a map of realized density and posterior distributions of activity centers.</td></tr>
<tr><td style="width: 25%;"><a href="rbs.html">rbs</a></td>
<td>Red-backed salamander _Plethodon cinereus_ data.</td></tr>
<tr><td style="width: 25%;"><a href="SCR23darray.html">SCR23darray</a></td>
<td>Convert SCR encounter data file (EDF) into a 3-d array useful for fitting models in BUGS/JAGS.</td></tr>
<tr><td style="width: 25%;"><a href="SCRsmy.html">SCRsmy</a></td>
<td>summarize SCR data</td></tr>
<tr><td style="width: 25%;"><a href="sim.SCR.html">sim.SCR</a></td>
<td>Simulate SCR data</td></tr>
<tr><td style="width: 25%;"><a href="sim.SCR.ms.html">sim.SCR.ms</a></td>
<td>Simulate Multi-Session SCR data</td></tr>
<tr><td style="width: 25%;"><a href="slowworm.html">slowworms</a></td>
<td>The slow worm data from Beni Schmidt</td></tr>
<tr><td style="width: 25%;"><a href="spiderplot.html">spiderplot</a></td>
<td>Makes a spider plot of some SCR data.</td></tr>
<tr><td style="width: 25%;"><a href="subFrame.html">subFrame</a></td>
<td>A function for efficiently subsetting a multi-session "scrFrame" object.</td></tr>
<tr><td style="width: 25%;"><a href="telemetry.html">telemetry</a></td>
<td>Integration of telemtry data with SCR data</td></tr>
</table>
</body></html>
